### ISSUE TITLE
module crashes on recent kernels

### ISSUE THREAD

**Issue by dangowrt** [lowlander/dmx_usb_module#4]
I had to apply https://github.com/openwrt/packages/blob/master/libs/dmx_usb_module/patches/002-fix-build-4.14.patch to get it to build. Yet `dmx_usb_test` fails and causes a kernel stack dump.
The driver loads and probes the devices successfully, everything looks normal:
```
[    1.686732] usb 2-1.1: new full-speed USB device number 3 using ehci-pci
[    1.790360] usb 2-1.1: New USB device found, idVendor=0403, idProduct=6001, bcdDevice= 6.00
[    1.790367] usb 2-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.790372] usb 2-1.1: Product: DMX USB PRO
[    1.790376] usb 2-1.1: Manufacturer: ENTTEC
[    1.790381] usb 2-1.1: SerialNumber: EN172833
...
[    2.554415] /usr/src/dmx_usb_module-20130818/dmx_usb.c: DMX USB device now attached to dmx0
[    2.554415] /usr/src/dmx_usb_module-20130818/dmx_usb.c: DMX USB device now attached to dmx0
[    2.554457] usbcore: registered new interface driver dmx_usb
[    2.554458] /usr/src/dmx_usb_module-20130818/dmx_usb.c: DMX USB Driver v0.1.20130818
```

Running `dmx_usb_test` fails:
```
./dmx_usb_test 
write: Bad address
```

and causes this:
```
[   38.470537] ------------[ cut here ]------------
[   38.470540] transfer buffer not dma capable
[   38.470691] WARNING: CPU: 0 PID: 1047 at drivers/usb/core/hcd.c:1586 usb_hcd_map_urb_for_dma+0x413/0x570 [usbcore]
[   38.470693] Modules linked in: rfcomm fuse bnep sunrpc dm_crypt algif_skcipher af_alg joydev mousedev i915 intel_powerclamp coretemp arc4 kvm_intel dell_wmi snd_hda_codec_hdmi wmi_bmof sparse_keymap kvm gpio_ich iTCO_wdt iwldvm iTCO_vendor_support dell_rbtn snd_hda_codec_idt nls_iso8859_1 snd_hda_codec_generic nls_cp437 ppdev vfat mac80211 fat snd_hda_intel dell_laptop snd_hda_codec irqbypass dell_smbios i2c_algo_bit iwlwifi dm_mod crct10dif_pclmul dell_wmi_descriptor crc32_pclmul drm_kms_helper dcdbas uvcvideo ghash_clmulni_intel videobuf2_vmalloc snd_hda_core pcbc dell_smm_hwmon videobuf2_memops videobuf2_v4l2 snd_hwdep aesni_intel btusb btrtl btbcm videobuf2_common aes_x86_64 crypto_simd btintel cryptd glue_helper intel_cstate intel_uncore drm cfg80211 bluetooth psmouse input_leds snd_pcm pcspkr
[   38.470770]  videodev snd_timer dmx_usb(O) media snd e1000e intel_agp ecdh_generic intel_gtt intel_ips soundcore lpc_ich agpgart rfkill syscopyarea tpm_tis sysfillrect sysimgblt fb_sys_fops i2c_i801 wmi tpm_tis_core tpm rtc_cmos parport_pc rng_core parport dell_smo8800 evdev mac_hid pcc_cpufreq battery ac acpi_cpufreq sg vhba(O) crypto_user binder_linux(O) ashmem_linux(O) ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 fscrypto sr_mod cdrom sd_mod serio_raw atkbd libps2 ahci sdhci_pci cqhci libahci sdhci crc32c_intel led_class ehci_pci libata ehci_hcd scsi_mod mmc_core usbcore usb_common i8042 serio
[   38.470847] CPU: 0 PID: 1047 Comm: dmx_usb_test Tainted: G           O      4.18.1-arch1-1-ARCH #1
[   38.470849] Hardware name: Dell Inc. Latitude E4310/0D8H24, BIOS A15 05/12/2017
[   38.470865] RIP: 0010:usb_hcd_map_urb_for_dma+0x413/0x570 [usbcore]
[   38.470866] Code: 39 c9 73 30 80 3d 8d c6 02 00 00 41 bd f5 ff ff ff 0f 85 57 ff ff ff 48 c7 c7 88 1e 26 c0 c6 05 73 c6 02 00 01 e8 f7 42 63 d6 <0f> 0b 8b 53 64 e9 3a ff ff ff 65 48 8b 0c 25 00 5c 01 00 48 8b 49 
[   38.470926] RSP: 0018:ffffa45903407cc8 EFLAGS: 00010282
[   38.470930] RAX: 0000000000000000 RBX: ffffa085a9fbc180 RCX: 0000000000000001
[   38.470932] RDX: 0000000080000001 RSI: ffffffff97681166 RDI: 00000000ffffffff
[   38.470934] RBP: ffffa085d3189000 R08: 0000000000000001 R09: 000000000000036b
[   38.470936] R10: 0000000000000004 R11: 0000000000000000 R12: 0000000000600000
[   38.470938] R13: 00000000fffffff5 R14: 00007ffcc18ff4e0 R15: 0000000000000000
[   38.470942] FS:  00007fa041039500(0000) GS:ffffa085dfc00000(0000) knlGS:0000000000000000
[   38.470944] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   38.470946] CR2: 000055ddc0999004 CR3: 00000001f8dae006 CR4: 00000000000206f0
[   38.470948] Call Trace:
[   38.470969]  usb_hcd_submit_urb+0x38d/0xb30 [usbcore]
[   38.470977]  ? path_openat+0x400/0x14b0
[   38.470982]  ? __do_page_fault+0x237/0x570
[   38.470999]  usb_start_wait_urb+0x65/0x160 [usbcore]
[   38.471007]  dmx_usb_write+0x115/0x1e0 [dmx_usb]
[   38.471016]  __vfs_write+0x36/0x190
[   38.471022]  ? __audit_syscall_entry+0xd7/0x160
[   38.471028]  ? syscall_slow_exit_work+0x19b/0x1b0
[   38.471033]  vfs_write+0xa9/0x190
[   38.471037]  ksys_write+0x4f/0xb0
[   38.471042]  do_syscall_64+0x5b/0x170
[   38.471050]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   38.471054] RIP: 0033:0x7fa040f607a8
[   38.471055] Code: 89 02 48 c7 c0 ff ff ff ff eb b3 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 8d 05 95 6d 0d 00 8b 00 85 c0 75 17 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 58 c3 0f 1f 80 00 00 00 00 41 54 49 89 d4 55 
[   38.471115] RSP: 002b:00007ffcc18ff4d8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[   38.471118] RAX: ffffffffffffffda RBX: 00007ffcc18ff4e0 RCX: 00007fa040f607a8
[   38.471120] RDX: 0000000000000201 RSI: 00007ffcc18ff4e0 RDI: 0000000000000003
[   38.471123] RBP: 0000000000000003 R08: 00007fa041033be0 R09: 00007fa041033be0
[   38.471124] R10: 0000000000000000 R11: 0000000000000246 R12: 000055ddc0998110
[   38.471126] R13: 00007ffcc18ff7e0 R14: 0000000000000000 R15: 0000000000000000
[   38.471131] ---[ end trace 43b3ea1ef0fbbf06 ]---
```

Any ideas? @NeoRaider @FriedZombie

**Comment by dangowrt** [comment]
Fix found:
https://github.com/foxdog-studios/dmx_usb_module/commit/099279aa95acee6dc598272e5dba6dee4e6f1df9

**Comment by lowlander** [comment]
Should be fixed now.
